# Nginx configuration for load balancing services

# Round-robin load balance by default
upstream backend {
  # least_conn; # To redirect requests to services with least connections
  server dockerbackend_bradford-backend_1:3000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://backend;
  }
}
